<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>
    <style>
        .div1{
            background-color: brown;
            height: 300px;
            width: 50%;
            border:5px solid black;
            box-sizing: border-box;
            float: left;
        }
        .div2{
            background-color: green;
            height: 300px;
            width: 50%;
            float: left;
            opacity: 0.5;
            
        }
        img{
            width: 500px;
            height: 300px;
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="div1">
<p>Rebum ut clita tempor dolores rebum ut ut erat. Et lorem erat amet duo et takimata no. Voluptua takimata voluptua.</p>
    </div>
    <div class="div2">
        <p>Rebum ut clita tempor dolores rebum ut ut erat. Et lorem erat amet duo et takimata no. Voluptua takimata voluptua.</p>
        
    </div>
    <div>
        <img src="pass.png">   
    </div>
</body>
</html>