<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>


        .card-container{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            background-color: wheat;
            padding: 20px 0px;
            justify-content: center;
            align-items: center;

        }
.card{
    width: 300px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow:1px 2px 4px black ;

}
.img-style{
    width: 100%;
}
.card-body{
    padding:5px;
    background-color: #761fBc;
}
.card-title{
    font-size: 2rem;
    text-align: center;
}
.card-body .card-content{
    text-align:justify;
    line-height: 1.5;
    color: white;
}
.card:hover{
    box-shadow:6px 12px 10px white ;
}
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img class="img-style" src="../img/pass.png">
            <div class="card-body">
                <div class="card-title">
                  C++ Programming
                </div>
                <div class="card-content">
                 Ipsum dolores lorem sadipscing nonumy duo aliquyam. Lorem dolore et dolores est est sed rebum elitr labore, sit dolor magna.
                </div>
        
            </div>
            </div>




            <div class="card">
                <img class="img-style" src="../img/pass.png">
                <div class="card-body">
                    <div class="card-title">
                      C++ Programming
                    </div>
                    <div class="card-content">
                     Ipsum dolores lorem sadipscing nonumy duo aliquyam. Lorem dolore et dolores est est sed rebum elitr labore, sit dolor magna.
                    </div>
            
                </div>
                </div>



                <div class="card">
                    <img class="img-style" src="../img/pass.png">
                    <div class="card-body">
                        <div class="card-title">
                          C++ Programming
                        </div>
                        <div class="card-content">
                         Ipsum dolores lorem sadipscing nonumy duo aliquyam. Lorem dolore et dolores est est sed rebum elitr labore, sit dolor magna.
                        </div>
                
                    </div>
                    </div>
    </div>
</body>
</html>