<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .di{
            border: 1px solid black;
            position: static;
            left: 20px;
      
        }
        .di2{
            border: 1px solid red;
            position: relative;
            left: 20px;
      
        }
        .di3{
            border: 1px solid green;
            position: fixed;
            left: 100px;
        }
        .di4{
            border: 1px solid green;
            position: relative;
            height: 300px;
        }
        .di5{
            border: 1px solid yellow;
            position: absolute;
            left: 100px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="di3">
        <h1>hlw</h1>
    </div>
    <div class="di">
        <p>Tempor duo sadipscing sea consetetur est amet et, at erat tempor dolor aliquyam aliquyam, gubergren sit et lorem justo, no.</p>
    </div>
    <p></p>

    <div class="di2">
        <p>Tempor duo sadipscing sea consetetur est amet et, at erat tempor dolor aliquyam aliquyam, gubergren sit et lorem justo, no.</p>
    </div>
    <p></p>

    < div class="di4">
        <p>Tempor duo sadipscing sea consetetur est amet et, at erat tempor dolor aliquyam aliquyam, gubergren sit et lorem justo, no.</p>
   <div class="div5">
       <p>hi bangladesh</p>
   </div>
    </>



</body>
</html>