<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar/css animation</title>
</head>
<style>
    .skill-container{
        background-color: gray;
        width: 500px;
        padding: 20px;
    }
    .skill-container li {
        list-style-type: none;
        margin:50px 0;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
    }

    .skill-container li::before{
        content: '';
        position: absolute;
        top:calc(100% + 5px);
        left: 0;
        background-color: rgb(170, 167, 173);
        width: 100%;
        height: 25px;
        border-radius: 1000px;
    }





    .skill-container li::after{
        content: '';
        position: absolute;
        top:calc(100% + 5px);
        left: 0;

        background-color: rgb(249, 249, 250);
        width: 0;
        height: 25px;
        border-radius: 1000px;

        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: 3;
        animation-direction: forward;
    }
    .skill-container li.html::after{
        animation-name:html;
    }

    @keyframes html{
        to{
            width: 90%;
            background-color: orange;
        }
    }


</style>
<body>
    <div class="skill-container">
 <ul>
     <li>html</li>
     <li>css</li>
     <li>js</li>
     <li>bootstrap</li>
     <li>php</li>

 </ul>
    </div>
</body>
</html>