<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevigation-menu</title>
    <style>
        div{
            background-color: gray;
            display: flex;
            justify-content: flex-end;
        }
        div a{
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        div a:hover{
            background-color:black;
        }

        @media screen and (max-width: 600px) {
            div{
                flex-direction: column;
                padding: 10px;
            }
            div a{
                background-color: indigo;
                margin: 10px;
                text-align: center;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
 <a href="">Home</a>
 <a href="">tutorial</a>
 <a href="">about me</a>
 <a href="">contact</a>
    </div>
</body>
</html>