<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* .column{
            float: left;
            width: 25%;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {
            .column{
                width: 50px;
            }
        } */
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .column{
        flex: 25%;
        padding: 10px;
    }


    @media screen and (max-width: 992px) {
            .column{
                flex:50%;
            }
        }

        @media screen and (max-width: 600px) {
            .row{
               flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="row">
      <div class="column">
          <h1>Html</h1>
          <p>Et dolor at invidunt eos sanctus sadipscing sed stet. Tempor dolor amet sed sit tempor amet, sit sed et et.</p>
      </div>


      <div class="column">
        <h1>CSS</h1>
        <p>Et dolor at invidunt eos sanctus sadipscing sed stet. Tempor dolor amet sed sit tempor amet, sit sed et et.</p>
    </div>


    <div class="column">
        <h1>JS</h1>
        <p>Et dolor at invidunt eos sanctus sadipscing sed stet. Tempor dolor amet sed sit tempor amet, sit sed et et.</p>
    </div>


    <div class="column">
        <h1>Bootstrap</h1>
        <p>Et dolor at invidunt eos sanctus sadipscing sed stet. Tempor dolor amet sed sit tempor amet, sit sed et et.</p>
    </div>
    </div>
</body>
</html>