<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">

</head>
<body>
 <div class="container">
    <header>
     <img class="profile-img"  src="img/pass.png">
     <div class="header-bio"><h1>Zulkar Nine</h1>
    <h2>Web Designer</h2> 
    </div>
    <div class="header-contact">
        <p><a href="mailto:zulkarnine43@gmail.com">Email:zulkarnine43@gmail.com</a></p>
        <p><a href="http://zulkarnine360.xyz/">Website:zulkarnine360@xyz</a></p>
        <p><a href="tel:+8801989419776">Phone:+8801989419776</a></p>
        
    </div>
    </header>
    <div class="div-clear"></div>
    <hr>
    
  <main>
<section id="personal-section">
<div class="content">
    <div class="left-div"> 
    <h3>personal-Information</h3>
    </div>
    <div class="right-div">
Kasd elitr consetetur no dolor voluptua dolore lorem sed sadipscing. Dolores dolores consetetur voluptua sanctus vero sit kasd ipsum. Elitr est accusam invidunt ut. Sadipscing ut kasd consetetur eirmod tempor sit aliquyam, lorem et clita dolor invidunt nonumy et dolores sadipscing. Est dolor sadipscing dolore sit, diam sit amet diam amet elitr rebum et eirmod. Ea at vero eos justo accusam ipsum diam sadipscing. Sed ut dolor accusam ea no lorem stet. Clita et sed lorem vero kasd, no et sit amet et eos est. Consetetur justo sanctus et magna dolor dolores aliquyam eos est, lorem sed takimata et no accusam, tempor gubergren diam stet takimata et sed, est est gubergren justo ipsum ipsum tempor no amet. Sit accusam diam et dolore dolor sed sed erat, clita sea nonumy dolor dolor diam lorem tempor. Sit gubergren invidunt tempor et duo diam est, dolor no vero dolores dolore erat magna. Tempor.
    </div>

</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">

<section id="personal-section">
    <div class="content">
        <div class="left-div"> 
        <h3>Work-Experience</h3>
        </div>
        <div class="right-div">
            <h3>Lecture of ICT</h3>
            <h5>2012-2016</h5>
    Kasd elitr consetetur no dolor voluptua dolore lorem sed sadipscing. Dolores dolores consetetur voluptua sanctus vero sit kasd ipsum. Elitr est accusam invidunt ut. Sadipscing ut kasd consetetur eirmod tempor sit aliquyam, lorem et clita dolor invidunt nonumy et dolores sadipscing. Est dolor sadipscing dolore sit, diam sit amet diam amet elitr rebum et eirmod. Ea at vero eos justo accusam ipsum diam sadipscing. Sed ut dolor accusam ea no lorem stet. Clita et sed lorem vero kasd, no et sit amet et eos est. Consetetur justo sanctus et magna dolor dolores aliquyam eos est, lorem sed takimata et no accusam, tempor gubergren diam stet takimata et sed, est est gubergren justo ipsum ipsum tempor no amet. Sit accusam diam et dolore dolor sed sed erat, clita sea nonumy dolor dolor diam lorem tempor. Sit gubergren invidunt tempor et duo diam est, dolor no vero dolores dolore erat magna. Tempor.
       <br><br>
    <h3>Lecture of ICT</h3>
    <h5>2012-2016</h5>
Kasd elitr consetetur no dolor voluptua dolore lorem sed sadipscing. Dolores dolores consetetur voluptua sanctus vero sit kasd ipsum. Elitr est accusam invidunt ut. Sadipscing ut kasd consetetur eirmod tempor sit aliquyam, lorem et clita dolor invidunt nonumy et dolores sadipscing. Est dolor sadipscing dolore sit, diam sit amet diam amet elitr rebum et eirmod. Ea at vero eos justo accusam ipsum diam sadipscing. Sed ut dolor accusam ea no lorem stet. Clita et sed lorem vero kasd, no et sit amet et eos est. Consetetur justo sanctus et magna dolor dolores aliquyam eos est, lorem sed takimata et no accusam, tempor gubergren diam stet takimata et sed, est est gubergren justo ipsum ipsum tempor no amet. Sit accusam diam et dolore dolor sed sed erat, clita sea nonumy dolor dolor diam lorem tempor. Sit gubergren invidunt tempor et duo diam est, dolor no vero dolores dolore erat magna. Tempor.
<br><br>
<h3>Lecture of ICT</h3>
            <h5>2012-2016</h5>
    Kasd elitr consetetur no dolor voluptua dolore lorem sed sadipscing. Dolores dolores consetetur voluptua sanctus vero sit kasd ipsum. Elitr est accusam invidunt ut. Sadipscing ut kasd consetetur eirmod tempor sit aliquyam, lorem et clita dolor invidunt nonumy et dolores sadipscing. Est dolor sadipscing dolore sit, diam sit amet diam amet elitr rebum et eirmod. Ea at vero eos justo accusam ipsum diam sadipscing. Sed ut dolor accusam ea no lorem stet. Clita et sed lorem vero kasd, no et sit amet et eos est. Consetetur justo sanctus et magna dolor dolores aliquyam eos est, lorem sed takimata et no accusam, tempor gubergren diam stet takimata et sed, est est gubergren justo ipsum ipsum tempor no amet. Sit accusam diam et dolore dolor sed sed erat, clita sea nonumy dolor dolor diam lorem tempor. Sit gubergren invidunt tempor et duo diam est, dolor no vero dolores dolore erat magna. Tempor.
       

</div>

</div>

    
    </section>

    <div class="div-clear"></div>
    <hr class="common-hr">

    <section id="personal-section">
        <div class="content">
            <div class="left-div"> 
            <h3>Key skill-Experience</h3>
            </div>
            <div class="right-div">
                <h3>Lecture of ICT</h3>
                <h5>2012-2016</h5>
        Kasd elitr consetetur no dolor voluptua dolore lorem sed sadipscing. Dolores dolores consetetur voluptua sanctus vero sit kasd ipsum. Elitr est accusam invidunt ut. Sadipscing ut kasd consetetur eirmod tempor sit aliquyam, lorem et clita dolor invidunt nonumy et dolores sadipscing. Est dolor sadipscing dolore sit, diam sit amet diam amet elitr rebum et eirmod. Ea at vero eos justo accusam ipsum diam sadipscing. Sed ut dolor accusam ea no lorem stet. Clita et sed lorem vero kasd, no et sit amet et eos est. Consetetur justo sanctus et magna dolor dolores aliquyam eos est, lorem sed takimata et no accusam, tempor gubergren diam stet takimata et sed, est est gubergren justo ipsum ipsum tempor no amet. Sit accusam diam et dolore dolor sed sed erat, clita sea nonumy dolor dolor diam lorem tempor. Sit gubergren invidunt tempor et duo diam est, dolor no vero dolores dolore erat magna. Tempor.
           <br><br>
        <h3>Lecture of ICT</h3>
        <h5>2012-2016</h5>
    Kasd elitr consetetur no dolor voluptua dolore lorem sed sadipscing. Dolores dolores consetetur voluptua sanctus vero sit kasd ipsum. Elitr est accusam invidunt ut. Sadipscing ut kasd consetetur eirmod tempor sit aliquyam, lorem et clita dolor invidunt nonumy et dolores sadipscing. Est dolor sadipscing dolore sit, diam sit amet diam amet elitr rebum et eirmod. Ea at vero eos justo accusam ipsum diam sadipscing. Sed ut dolor accusam ea no lorem stet. Clita et sed lorem vero kasd, no et sit amet et eos est. Consetetur justo sanctus et magna dolor dolores aliquyam eos est, lorem sed takimata et no accusam, tempor gubergren diam stet takimata et sed, est est gubergren justo ipsum ipsum tempor no amet. Sit accusam diam et dolore dolor sed sed erat, clita sea nonumy dolor dolor diam lorem tempor. Sit gubergren invidunt tempor et duo diam est, dolor no vero dolores dolore erat magna. Tempor.
    <br><br>
    <h3>Lecture of ICT</h3>
                <h5>2012-2016</h5>
        Kasd elitr consetetur no dolor voluptua dolore lorem sed sadipscing. Dolores dolores consetetur voluptua sanctus vero sit kasd ipsum. Elitr est accusam invidunt ut. Sadipscing ut kasd consetetur eirmod tempor sit aliquyam, lorem et clita dolor invidunt nonumy et dolores sadipscing. Est dolor sadipscing dolore sit, diam sit amet diam amet elitr rebum et eirmod. Ea at vero eos justo accusam ipsum diam sadipscing. Sed ut dolor accusam ea no lorem stet. Clita et sed lorem vero kasd, no et sit amet et eos est. Consetetur justo sanctus et magna dolor dolores aliquyam eos est, lorem sed takimata et no accusam, tempor gubergren diam stet takimata et sed, est est gubergren justo ipsum ipsum tempor no amet. Sit accusam diam et dolore dolor sed sed erat, clita sea nonumy dolor dolor diam lorem tempor. Sit gubergren invidunt tempor et duo diam est, dolor no vero dolores dolore erat magna. Tempor.
           
    
    </div>
    
    </div>
    
        
        </section>

        <div class="div-clear"></div>
        <hr class="common-hr">


        <section id="personal-section">
            <div class="content">
                <div class="left-div"> 
                <h3>Education-Information</h3>
                </div>
                <div class="right-div">
                    <div class="edu-left">
                      <h4>B.Sc. in Computer Enginner</h4>
                      <h5>2013-2017</h5>
                      <p>City University</p>
                      <p>Panthapath,Dhaka</p>
                      <p><a href="">https://www.cityuniversity.edu.bd</a></p>
                    </div>
                    <div class="edu-right">
                        <h4>B.Sc. in Computer Enginner</h4>
                        <h5>2013-2017</h5>
                        <p>City University</p>
                        <p>Panthapath,Dhaka</p>
                        <p><a href="">https://www.cityuniversity.edu.bd</a></p>
                     
                    </div>
                </div>
            
            </div>
            </section>

  </main>

  <div class="div-clear"></div>
  <hr class="common-hr">

    <footer class="bottom-container">
<a href="">Facebook</a>
<a href="">Youtube</a>
<a href="">Website</a>
<p>Copyright &copy; Zulkar Nine 2020</p>
    </footer>
 </div>
    
</body>
</html>