<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Calculator</h1>
   <div class="card">
     <div class="calc-head">
       <input type="text" id="result" maxlength="11">
     </div>
     <div class="calc-body">
<div>
  <input type="button" class="btn" value="c">
  <input type="button" class="btn" value="
  +/-">
  <input type="button" class="btn" value="%">
  <input type="button" class="btn btn-style" value="/">
</div>


<div>
  <input type="button" class="btn" value="7">
  <input type="button" class="btn" value="8">
  <input type="button" class="btn" value="9">
  <input type="button" class="btn btn-style" value="X">
</div>

<div>
  <input type="button" class="btn" value="4">
  <input type="button" class="btn" value="5">
  <input type="button" class="btn" value="6">
  <input type="button" class="btn btn-style" value="-">
</div>

<div>
  <input type="button" class="btn" value="1">
  <input type="button" class="btn" value="2">
  <input type="button" class="btn" value="3">
  <input type="button" class="btn btn-style" value="+">
</div>

<div>
  <input type="button" class="btn" value="0">
  <input type="button" class="btn" value=".">
  <input type="button" class="btn" value="DEL">
  <input type="button" class="btn btn-style" value="=">
</div>
     </div>
     </div>
</body>
</html>