<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card shadow</title>
    <style>
        h1{
            text-shadow: 5px 5px 5px red;
        }
        div{
            width: 200px;
            background-color: brown;
            border: 2px solid green;
            box-shadow: 30px 15px teal;
        }
    </style>
</head>
<body>
    <h1>Bangladesh</h1>

    <div>
        aliquyam lorem labore sed sit, et consetetur ea sed ipsum dolores justo labore sea dolores, dolor duo justo sadipscing.
    </div>
</body>
</html>