<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centering</title>
    <style>
  .main{
      background-color: hotpink;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  h1{
      width: 200px;
      margin: 0 auto; 
  }
    </style>
</head>
<body>
    <div class="main">
<h1>Bangladesh</h1>
<div>
    <h1>hlw</h1>
</div>
    </div>
</body>
</html>