<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <style>
        .navbar{
            background-color: #40868b;
            padding: 1% 7%;
            text-align: center;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 20px;
            cursor: pointer;

        }
        .dropdown-container{
            display: inline;
            position: relative;
        }

        .dropdown-content {
           position: absolute;
           top: 30px;
           right: 0px;
           background-color: #40868b;
           text-align: left;
           min-width: 100px;
           display: none;
        }
        .dropdown-content a{
           display: block;
        }

        .dropdown-content a:hover{
            background-color: gray;
           display: block;
        }

        .dropdown-container:hover .dropdown-content{
           display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">tutorial</a>
       <div class="dropdown-container">
        <a href="">contact</a>
       <div class="dropdown-content">
        <a href="">facebook</a>
        <a href="">email</a>
       </div>
       </div>
    </div>
</body>
</html>