<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexiiBox Layout</title>
    <style>
        .flex-container{
  background-color: brown;
  display: flex;
  /* flex-wrap: wrap;
  flex-direction: column; */
  flex-flow: wrap column;
  justify-content:center;
  height: 300px;
  align-items: flex-start;
        }
        .flex-container>div{
            width: 100px;
            background-color: cadetblue;
            font-size: 35px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>
            div1
        </div>
        <div>
            div2
        </div>
        <div>
            div3
        </div>

        <div>
            div4
        </div>
        <div>
            div5
        </div>
        <div>
            div6
        </div>

    </div>
</body>
</html>