<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: auto auto auto auto auto auto; */
       grid-template-areas:
       'header header header header header header '
       'menu main main main aside aside '
       'menu footer footer footer footer footer'
       ;
        }

        .grid-container >div{
           background-color: brown;
           border: 1px solid green;
           text-align: center;
           font-size: 1.5rem;
        }
        /* .item1{
            grid-column: 1 / 7;
        }
        .item2{
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        .item3{
            grid-column: 2 / 6;
        }
        .item4{
            grid-column: 6 / 7;

        }
        .item5{
            grid-column: 2 / 7;
        } */

.item1{grid-area:header;}
.item2{grid-area:menu;}
.item3{grid-area:main;}
.item4{grid-area:aside;}
.item5{grid-area:footer;}

    </style>
</head>
<body>
<div class="grid-container">
    <div class="item1">
        <h1>Header</h1>
    </div>

    <div class="item2">
        <h1>Menu</h1>
    </div>
    <div class="item3">
        <h1>Main</h1>
    </div>

    <div class="item4">
        <h1>Aside</h1>
    </div>

    <div class="item5">
        <h1>Footer</h1>
    </div>
</div>
</body>
</html>