<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .social-media{
        background-color: gray;
        padding: 50px 20px;
        text-align: center;
    }

    .btn{
        border: none;
        padding: 10px 20px;
        font-size: 2rem;
        border-radius: 5px;
    }

</style>

</head>
<body>
    <div class="social-media">
<button class="btn" onclick="window.open('https://facebook.com')"><i class="fs fa-facebook">Facebook</i></button>
<button class="btn" onclick="window.open('https://facebook.com')"><i class="fs fa-facebook">Youtube</i></button>
<button class="btn" onclick="window.open('https://facebook.com')"><i class="fs fa-facebook">tweeter</i></button>
<button class="btn" onclick="window.open('https://facebook.com')"><i class="fs fa-facebook">intagram</i></button>   


</div>
</body>
</html>