<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (max-width:900px)" href="mobile.css">
    <style>
        *{
            box-sizing: border-box;
        }
        @media screen and (max-width: 600px) {
            body{
                background-color: brown;
            }
            h1{
                color: white;
            }
            p{
                visibility: hidden;
            }
        }
   
    </style>
</head>
<body>
    <h1>banglaesh</h1>
    <p>Ea amet ipsum est sadipscing eirmod et duo, sea et stet labore eos ea dolor at amet erat, vero diam.</p>
    
</body>
</html>