*{
   margin: 0px;
   padding: 0px; 
}
h1{
    text-align: center;
}
.card{
    margin: 0 auto;
    max-width: 350px;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    font-size: 0px;
}
.card:hover{
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}
.calc-head #result{
    width: 335px;
    height: 100px;
    font-size: 32px;
    font-weight: bold;
    text-align: right;
    padding: 0 5px;
    letter-spacing: 2px;
}
.btn{
    width: 87px;
    height: 70px;
    font-weight: bold;
    font-size: 16px;
    background-color: #1f2326;
    color: white;
}
.btn-style{
    background-color: #5F4886;
}
.btn:hover{
    background-color: pink;
}